\begin{thebibliography}{}

\bibitem[Adorno et~al., 1950]{adorno1950authoritarian-a52}
Adorno, T.~W., Aron, B., Frenkel-Brunswik, E., Levinson, D.~J., Morrow, W., Levinson, M.~H., and Sanford, R.~N. (1950).
\newblock {\em The Authoritarian Personality}.
\newblock Harper.

\bibitem[Anderson, 1991]{anderson1991imagined-c99}
Anderson, B. (1991).
\newblock Imagined communities. 1983. rev. ed.

\bibitem[Bell and Force, 1956]{bell1956social}
Bell, W. and Force, M.~T. (1956).
\newblock Social structure and participation in different types of formal associations.
\newblock {\em Social Forces}, 34:345--350.

\bibitem[Collins, 1986]{collins1986weberian}
Collins, R. (1986).
\newblock {\em Weberian Sociological Theory}.
\newblock Cambridge University Press.

\bibitem[Dederichs, 2024]{dederichs2024join-411}
Dederichs, K. (2024).
\newblock Join to connect? voluntary involvement, social capital, and socioeconomic inequalities.
\newblock {\em Social Networks}, 76:42--50.

\bibitem[Freeman et~al., 1957]{freeman1957correlates}
Freeman, H.~E., Novak, E., and Reeder, L.~G. (1957).
\newblock Correlates of membership in voluntary associations.
\newblock {\em American Sociological Review}, 22:528--533.

\bibitem[Giddens, 1984]{giddens1984constitution}
Giddens, A. (1984).
\newblock {\em The Constitution of Society: Outline of the Theory of Structuration}.
\newblock Polity Press.

\bibitem[Hogg and Terry, 2000]{hogg2000social-e0d}
Hogg, M.~A. and Terry, D.~I. (2000).
\newblock Social identity and self-categorization processes in organizational contexts.
\newblock {\em Academy of management review. Academy of Management}, 25(1):121--140.
\newblock 10.5465/{AMR}.2000.2791606.

\bibitem[Janoski and Wilson, 1996]{janoski1996pathways}
Janoski, T. and Wilson, J. (1996).
\newblock Pathways to voluntarism: Family socialization and status transmission models.
\newblock {\em Social Forces}, 74:271--292.

\bibitem[Jost, 2017]{jost2017working-608}
Jost, J.~T. (2017).
\newblock Working class conservatism: a system justification perspective.
\newblock {\em Current Opinion in Psychology}, 18:73--78.

\bibitem[Jost et~al., 2017]{jost2017ideology-f69}
Jost, J.~T., Langer, M., Badaan, V., Azevedo, F., Etchezahar, E., Ungaretti, J., and Hennes, E.~P. (2017).
\newblock Ideology and the limits of self-interest: System justification motivation and conservative advantages in mass politics.
\newblock {\em Translational Issues in Psychological Science}, 3(3):e1--e26.

\bibitem[Jost et~al., 2007]{jost2007are-871}
Jost, J.~T., Napier, J.~L., Thorisdottir, H., Gosling, S.~D., Palfai, T.~P., and Ostafin, B. (2007).
\newblock Are needs to manage uncertainty and threat associated with political conservatism or ideological extremity?
\newblock {\em Personality and Social Psychology Bulletin}, 33(7):989--1007.

\bibitem[Jost et~al., 2008]{jost2008ideology-368}
Jost, J.~T., Nosek, B.~A., and Gosling, S.~D. (2008).
\newblock Ideology: Its resurgence in social, personality, and political psychology.
\newblock {\em Perspectives on Psychological Science}, 3(2):126--136.

\bibitem[Jost et~al., 2003]{jost2003social-206}
Jost, J.~T., Pelham, B.~W., Sheldon, O., and Sullivan, B.~N. (2003).
\newblock Social inequality and the reduction of ideological dissonance on behalf of the system: evidence of enhanced system justification among the disadvantaged.
\newblock {\em European Journal of Social Psychology}, 33(1):13--36.

\bibitem[Knoke, 1986]{knoke1986associations}
Knoke, D. (1986).
\newblock Associations and interest groups.
\newblock {\em Annual Review of Sociology}, 12:1--21.

\bibitem[Kohn, 1977]{kohn1977class-ee1}
Kohn, M.~L. (1977).
\newblock {\em Class and Conformity: A Study in Values, with a Reassessment, 1977}.
\newblock University of Chicago Press.

\bibitem[Kohn and Schooler, 1969]{kohn1969class}
Kohn, M.~L. and Schooler, C. (1969).
\newblock Class, occupation, and orientation.
\newblock {\em American Sociological Review}, 34:659--678.

\bibitem[Kohn and Schooler, 1978]{kohn1978reciprocal-f1b}
Kohn, M.~L. and Schooler, C. (1978).
\newblock The reciprocal effects of the substantive complexity of work and intellectual flexibility: A longitudinal assessment.
\newblock {\em American Journal of Sociology}, 84(1):24--52.

\bibitem[Lawler, 1992]{lawler1992affective-8c8}
Lawler, E.~J. (1992).
\newblock Affective attachments to nested groups: A choice-process theory.
\newblock {\em American Sociological Review}, 57(3):327.

\bibitem[McPherson, 1981]{mcpherson1981dynamic}
McPherson, J.~M. (1981).
\newblock A dynamic model of voluntary affiliation.
\newblock {\em Social Forces}, 59:705--728.

\bibitem[Mueller and Lawler, 1999]{mueller1999commitment}
Mueller, C.~W. and Lawler, E.~J. (1999).
\newblock Commitment to nested organizational units: Some basic principles and preliminary findings.
\newblock {\em Social Psychology Quarterly}, 62:325--346.

\bibitem[Pettigrew, 1999]{pettigrew1999placing}
Pettigrew, T.~F. (1999).
\newblock Placing authoritarianism in social context.
\newblock {\em Politics, Groups, and the Individual}, 8(5).

\bibitem[Santos and Jost, 2024]{santos2024liberal-conservative-a61}
Santos, D. d.~O. and Jost, J.~T. (2024).
\newblock Liberal-conservative asymmetries in anti-democratic tendencies are partly explained by psychological differences in a nationally representative u.s. sample.
\newblock {\em Communications Psychology}, 2(1):61.

\bibitem[Schatz et~al., 1999]{schatz1999varieties}
Schatz, R.~T., Staub, E., and Lavine, H. (1999).
\newblock On the varieties of national attachment: Blind versus constructive patriotism.
\newblock {\em Political Psychology}, 20(1):151--174.

\bibitem[Scott, 1957]{scott1957membership}
Scott, J.~C. (1957).
\newblock Membership and participation in voluntary associations.
\newblock {\em American Sociological Review}, 22:315--326.

\bibitem[Tomeh, 1973]{tomeh1973formal}
Tomeh, A.~K. (1973).
\newblock Formal voluntary organizations: Participation, correlates, and interrelationships.
\newblock {\em Sociological Inquiry}, 43:89--122.

\bibitem[Wuthnow, 2019]{wuthnow2019left-c34}
Wuthnow, R. (2019).
\newblock The left behind, decline and rage in small-town america.
\newblock pages 159--164.

\end{thebibliography}
