\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{adorno1950authoritarian-a52}
\citation{jost2007are-871,jost2017ideology-f69,jost2008ideology-368}
\citation{giddens1984constitution}
\citation{wuthnow2019left-c34}
\citation{lawler1992affective-8c8,mueller1999commitment}
\citation{kohn1969class,kohn1977class-ee1,kohn1978reciprocal-f1b}
\citation{bell1956social,freeman1957correlates,janoski1996pathways,knoke1986associations,mcpherson1981dynamic,scott1957membership,tomeh1973formal,dederichs2024join-411}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{jost2007are-871}
\citation{adorno1950authoritarian-a52,pettigrew1999placing}
\citation{santos2024liberal-conservative-a61}
\citation{hogg2000social-e0d}
\citation{collins1986weberian,jost2017working-608,jost2003social-206}
\@writefile{toc}{\contentsline {section}{\numberline {2}Where Does National Pride Come From? Two Approaches}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Needs-Based and Irrational Conservatism Models}{3}{subsection.2.1}\protected@file@percent }
\citation{lawler1992affective-8c8}
\citation{anderson1991imagined-c99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lawler's Choice-Process Theory and Nested Attachments}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Theoretical Status of 9/11: A Shift in Attribution Rules}{5}{subsection.2.3}\protected@file@percent }
\citation{schatz1999varieties}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Variables}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependent Variables}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Independent Variables}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Period Effect on Pride Items}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Increase in Likelihood of Being `Very Proud' Post-9/11 (Odds Ratios)}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:logistic_pride}{{1}{8}{Increase in Likelihood of Being `Very Proud' Post-9/11 (Odds Ratios)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U.S. Pride Scale Score by Year}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:pride_boxplot}{{2}{9}{U.S. Pride Scale Score by Year}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nationalism and Irrational Conservatism}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Education, Occupational Status, and the 9/11 Effect}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Predictors of Nationalism Scale (1996 vs 2004)}}{10}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Effects of Education on U.S. Pride Scale (1996 vs 2004)}}{11}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Effects of SEI on U.S. Pride Scale (1996 vs 2004)}}{12}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted U.S. Pride Score across Education Levels by Year}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:marginal_educ}{{3}{12}{Predicted U.S. Pride Score across Education Levels by Year}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nested Membership and National Attachment}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Predictors of U.S. Pride (2004 sample only)}}{14}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of Specific Association Memberships on U.S. Pride (Controlling for Cohort)}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:membership_forest}{{4}{15}{Effect of Specific Association Memberships on U.S. Pride (Controlling for Cohort)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{15}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{adorno1950authoritarian-a52}{{1}{1950}{{Adorno et~al.}}{{}}}
\bibcite{anderson1991imagined-c99}{{2}{1991}{{Anderson}}{{}}}
\bibcite{bell1956social}{{3}{1956}{{Bell and Force}}{{}}}
\bibcite{collins1986weberian}{{4}{1986}{{Collins}}{{}}}
\bibcite{dederichs2024join-411}{{5}{2024}{{Dederichs}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Descriptive Statistics}{17}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive Statistics for Variables Used in Analysis}}{17}{table.5}\protected@file@percent }
\newlabel{tab:descriptives}{{5}{17}{Descriptive Statistics for Variables Used in Analysis}{table.5}{}}
\bibcite{freeman1957correlates}{{6}{1957}{{Freeman et~al.}}{{}}}
\bibcite{giddens1984constitution}{{7}{1984}{{Giddens}}{{}}}
\bibcite{hogg2000social-e0d}{{8}{2000}{{Hogg and Terry}}{{}}}
\bibcite{janoski1996pathways}{{9}{1996}{{Janoski and Wilson}}{{}}}
\bibcite{jost2017working-608}{{10}{2017}{{Jost}}{{}}}
\bibcite{jost2017ideology-f69}{{11}{2017}{{Jost et~al.}}{{}}}
\bibcite{jost2007are-871}{{12}{2007}{{Jost et~al.}}{{}}}
\bibcite{jost2008ideology-368}{{13}{2008}{{Jost et~al.}}{{}}}
\bibcite{jost2003social-206}{{14}{2003}{{Jost et~al.}}{{}}}
\bibcite{knoke1986associations}{{15}{1986}{{Knoke}}{{}}}
\bibcite{kohn1977class-ee1}{{16}{1977}{{Kohn}}{{}}}
\bibcite{kohn1969class}{{17}{1969}{{Kohn and Schooler}}{{}}}
\bibcite{kohn1978reciprocal-f1b}{{18}{1978}{{Kohn and Schooler}}{{}}}
\bibcite{lawler1992affective-8c8}{{19}{1992}{{Lawler}}{{}}}
\bibcite{mcpherson1981dynamic}{{20}{1981}{{McPherson}}{{}}}
\bibcite{mueller1999commitment}{{21}{1999}{{Mueller and Lawler}}{{}}}
\bibcite{pettigrew1999placing}{{22}{1999}{{Pettigrew}}{{}}}
\bibcite{santos2024liberal-conservative-a61}{{23}{2024}{{Santos and Jost}}{{}}}
\bibcite{schatz1999varieties}{{24}{1999}{{Schatz et~al.}}{{}}}
\bibcite{scott1957membership}{{25}{1957}{{Scott}}{{}}}
\bibcite{tomeh1973formal}{{26}{1973}{{Tomeh}}{{}}}
\bibcite{wuthnow2019left-c34}{{27}{2019}{{Wuthnow}}{{}}}
\gdef \@abspage@last{20}
