Doty, R. M., Peterson, B. E., & Winter, D. G. (1991). Threat and authoritarianism in the United States,
1978–1987. Journal of Personality and Social Psychology, 61(4), 629–640.

Feldman, S., & Stenner, K. (1997). Perceived threat and authoritarianism. Political Psychology, 18(4),
741–770.

Sales, S. M. (1972). Economic threat as a determinant of conversion rates in authoritarian and nonauthoritarian
churches. Journal of Personality and Social Psychology, 23(3), 420–428.

Sales, S. M. (1973). Threat as a factor in authoritarianism: An analysis of archival data. Journal of
Personality and Social Psychology, 28(1), 44–57.

Doty, Peterson, & Winder, 1991; Feldman & Stenner, 1997; Sales, 1972,
1973